===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-07-28 16:47:43
count workspace : /Users/kaveh/tmp/go/005seg
total files : 12
total code lines : 874
total comment lines : 83
total blank lines : 182

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             34|             17|             12|    3.9|
   |            .go|            789|             62|            159|     90|
   |         .proto|             25|              0|              8|    2.9|
   |           .mod|             12|              4|              3|    1.4|
   |           .sum|             14|              0|              0|    1.6|
   -------------------------------------------------------------------------
.gitignore, code is 28, comment is 1, blank is 9.
go.mod, code is 12, comment is 4, blank is 3.
go.sum, code is 14, comment is 0, blank is 0.
hub/service_hub.pb.go, code is 366, comment is 30, blank is 47.
hub/service_hub.proto, code is 25, comment is 0, blank is 8.
hub/service_hub_grpc.pb.go, code is 158, comment is 21, blank is 33.
Makefile, code is 6, comment is 16, blank is 3.
relay/main.go, code is 56, comment is 2, blank is 19.
router/main.go, code is 86, comment is 2, blank is 18.
sample_external_services/notification_service/main.go, code is 19, comment is 0, blank is 7.
sample_external_services/recommendation_service/main.go, code is 19, comment is 0, blank is 7.
serve/main.go, code is 85, comment is 7, blank is 28.
===============================================================================
